{
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "useEditorconfig": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "domains": { "test": "all" },
    "rules": {
      "recommended": true,
      "a11y": "error",
      "complexity": "error",
      "correctness": "error",
      "nursery": "warn",
      "performance": "error",
      "security": "error",
      "style": "error",
      "suspicious": "error"
    }
  },
  "overrides": [
    {
      "includes": ["e2e/**/*"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "performance": {
            "noAwaitInLoops": "off"
          },
          "style": {
            "noMagicNumbers": "off",
            "noNonNullAssertion": "off"
          },
          "nursery": {
            "noConditionalExpect": "off",
            "noTernary": "off",
            "useAwaitThenable": "off",
            "useConsistentTestIt": "off"
          }
        }
      }
    }
  ]
}
