:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: "Inter", ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --theme-font-family-heading: "Inter", ui-sans-serif, system-ui,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 255 255 255;
  --on-secondary: 255 255 255;
  --on-tertiary: 255 255 255;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #D43400 */
  --color-primary-50: 249 225 217; /* ⬅ #f9e1d9 */
  --color-primary-100: 246 214 204; /* ⬅ #f6d6cc */
  --color-primary-200: 244 204 191; /* ⬅ #f4ccbf */
  --color-primary-300: 238 174 153; /* ⬅ #eeae99 */
  --color-primary-400: 225 113 77; /* ⬅ #e1714d */
  --color-primary-500: 212 52 0; /* ⬅ #D43400 */
  --color-primary-600: 191 47 0; /* ⬅ #bf2f00 */
  --color-primary-700: 159 39 0; /* ⬅ #9f2700 */
  --color-primary-800: 127 31 0; /* ⬅ #7f1f00 */
  --color-primary-900: 104 25 0; /* ⬅ #681900 */
  /* secondary | #035f1f */
  --color-secondary-50: 217 231 221; /* ⬅ #d9e7dd */
  --color-secondary-100: 205 223 210; /* ⬅ #cddfd2 */
  --color-secondary-200: 192 215 199; /* ⬅ #c0d7c7 */
  --color-secondary-300: 154 191 165; /* ⬅ #9abfa5 */
  --color-secondary-400: 79 143 98; /* ⬅ #4f8f62 */
  --color-secondary-500: 3 95 31; /* ⬅ #035f1f */
  --color-secondary-600: 3 86 28; /* ⬅ #03561c */
  --color-secondary-700: 2 71 23; /* ⬅ #024717 */
  --color-secondary-800: 2 57 19; /* ⬅ #023913 */
  --color-secondary-900: 1 47 15; /* ⬅ #012f0f */
  /* tertiary | #962e3f */
  --color-tertiary-50: 239 224 226; /* ⬅ #efe0e2 */
  --color-tertiary-100: 234 213 217; /* ⬅ #ead5d9 */
  --color-tertiary-200: 229 203 207; /* ⬅ #e5cbcf */
  --color-tertiary-300: 213 171 178; /* ⬅ #d5abb2 */
  --color-tertiary-400: 182 109 121; /* ⬅ #b66d79 */
  --color-tertiary-500: 150 46 63; /* ⬅ #962e3f */
  --color-tertiary-600: 135 41 57; /* ⬅ #872939 */
  --color-tertiary-700: 113 35 47; /* ⬅ #71232f */
  --color-tertiary-800: 90 28 38; /* ⬅ #5a1c26 */
  --color-tertiary-900: 74 23 31; /* ⬅ #4a171f */
  /* success | #36e114 */
  --color-success-50: 225 251 220; /* ⬅ #e1fbdc */
  --color-success-100: 215 249 208; /* ⬅ #d7f9d0 */
  --color-success-200: 205 248 196; /* ⬅ #cdf8c4 */
  --color-success-300: 175 243 161; /* ⬅ #aff3a1 */
  --color-success-400: 114 234 91; /* ⬅ #72ea5b */
  --color-success-500: 54 225 20; /* ⬅ #36e114 */
  --color-success-600: 49 203 18; /* ⬅ #31cb12 */
  --color-success-700: 41 169 15; /* ⬅ #29a90f */
  --color-success-800: 32 135 12; /* ⬅ #20870c */
  --color-success-900: 26 110 10; /* ⬅ #1a6e0a */
  /* warning | #d95e0d */
  --color-warning-50: 249 231 219; /* ⬅ #f9e7db */
  --color-warning-100: 247 223 207; /* ⬅ #f7dfcf */
  --color-warning-200: 246 215 195; /* ⬅ #f6d7c3 */
  --color-warning-300: 240 191 158; /* ⬅ #f0bf9e */
  --color-warning-400: 228 142 86; /* ⬅ #e48e56 */
  --color-warning-500: 217 94 13; /* ⬅ #d95e0d */
  --color-warning-600: 195 85 12; /* ⬅ #c3550c */
  --color-warning-700: 163 71 10; /* ⬅ #a3470a */
  --color-warning-800: 130 56 8; /* ⬅ #823808 */
  --color-warning-900: 106 46 6; /* ⬅ #6a2e06 */
  /* error | #cc0000 */
  --color-error-50: 247 217 217; /* ⬅ #f7d9d9 */
  --color-error-100: 245 204 204; /* ⬅ #f5cccc */
  --color-error-200: 242 191 191; /* ⬅ #f2bfbf */
  --color-error-300: 235 153 153; /* ⬅ #eb9999 */
  --color-error-400: 219 77 77; /* ⬅ #db4d4d */
  --color-error-500: 204 0 0; /* ⬅ #cc0000 */
  --color-error-600: 184 0 0; /* ⬅ #b80000 */
  --color-error-700: 153 0 0; /* ⬅ #990000 */
  --color-error-800: 122 0 0; /* ⬅ #7a0000 */
  --color-error-900: 100 0 0; /* ⬅ #640000 */
  /* surface | #13151b */
  --color-surface-50: 220 220 221; /* ⬅ #dcdcdd */
  --color-surface-100: 208 208 209; /* ⬅ #d0d0d1 */
  --color-surface-200: 196 197 198; /* ⬅ #c4c5c6 */
  --color-surface-300: 161 161 164; /* ⬅ #a1a1a4 */
  --color-surface-400: 90 91 95; /* ⬅ #5a5b5f */
  --color-surface-500: 19 21 27; /* ⬅ #13151b */
  --color-surface-600: 17 19 24; /* ⬅ #111318 */
  --color-surface-700: 14 16 20; /* ⬅ #0e1014 */
  --color-surface-800: 11 13 16; /* ⬅ #0b0d10 */
  --color-surface-900: 9 10 13; /* ⬅ #090a0d */
}
